# interpol-task

./: README.md  pom.xml
src/main/java/com/example/interpol/beans/: ArchiveService.java  CriminalService.kt  ObjectService.java  OrganizationService.kt
src/main/java/com/example/interpol/controllers/: ArchiveController.java  CriminalController.java  DossierController.kt  HomeController.kt  OrganizationController.java  SearchController.java
src/main/java/com/example/interpol/entities/: Archive.java  Criminal.java  Organization.java  SimpleArchive.kt  SimpleCriminal.java
src/main/java/com/example/interpol/repositories/: ArchiveRepository.java  CriminalRepository.java  OrganizationRepository.java
src/main/resources/: application.properties  database initialization.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: animateButton.js  confirmDelete.js  scrollToTop.js
src/main/resources/templates/: archive.html  criminals.html  dossier.html  error.html  index.html  members.html  organizations.html  search.html
